[chromedriver]
# REQUIRED
# File path to your `chromedriver`
# Download `chromedriver` at https://chromedriver.chromium.org/downloads
path = /usr/bin/chromedriver

[website]
# OPTIONAL
url = https://www.myasnb.com.my/uhsessionexpired

[browser]
# OPTIONAL
# Browser screen width and height
width = 1600
height = 900

[delay]
# OPTIONAL
# Randomize delay between clicks and submissions between `min_seconds` and `max_seconds`. 
# I do not recommend setting `min_seconds` to anything less than 1 second
min_seconds = 1.00
max_seconds = 1.25

[schedule]
# OPTIONAL
# Attempt to purchase ASNB units every `schedule_minutes` minutes. Default run job every 5 minutes
schedule_minutes = 5