[chromedriver]
# File path to your `chromedriver`
# Download `chromedriver` at https://chromedriver.chromium.org/downloads
path = ./bin/driver/chromedriver.exe

[website]
url = https://www.myasnb.com.my/uhsessionexpired

[browser]
# Browser screen width and height
width = 1600
height = 900

[delay]
# Randomize delay between clicks and submissions between `min_seconds` and `max_seconds`. 
# I do not recommend setting `min_seconds` to anything less than 1 second
min_seconds = 1.00
max_seconds = 1.25

[schedule]
# Attempt to purchase ASNB units every `minutes`. By default job runs every 5 minutes
minutes = 5